<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Features.UpdateStudentInfo.StudentUpdateDialogFragment">

    <EditText
        android:id="@+id/studentNameEditText"
        android:hint="Student Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/registrationEditText"
        android:hint="Registration No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:hint="Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/createButton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/create_button"
        app:layout_constraintRight_toLeftOf="@+id/cancelButton"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
/>
    <Button
        android:paddingLeft="10dp"
        android:id="@+id/cancelButton"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/cancel_button"
        app:layout_constraintLeft_toRightOf="@+id/createButton"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>